# khj_test_backend

./: build.gradle
src/main/java/com/example/backend/board/: BoardController.java  BoardRepository.java  BoardService.java
src/main/java/com/example/backend/board/model/: Board.java  BoardDto.java
src/main/java/com/example/backend/comment/: Comment.java  CommentController.java  CommentService.java
src/main/java/com/example/backend/comment/model/: Comment.java  CommentDto.java
src/main/java/com/example/backend/config/: SwaggerConfig.java
src/main/resources/: application.yaml
